{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "avalon-sales-hub",
  "compatibility_date": "2026-05-03",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ]
  // D1 binding — uncomment and add real database_id after running:
  //   npx wrangler d1 create avalon-sales-hub-production
  // Then redeploy: npm run build && npx wrangler pages deploy dist --project-name avalon-sales-hub
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "avalon-sales-hub-production",
  //     "database_id": "PASTE_ID_HERE"
  //   }
  // ]
}
